# MomentsOfLifeForAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moments_of_life/android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/moments_of_life/android/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/moments_of_life/android/activity/splash/: StartActivity.kt
app/src/main/java/com/moments_of_life/android/activity/user/: LoginActivity.kt
app/src/main/java/com/moments_of_life/android/base/: BaseActivity.kt  BaseApplication.kt  BaseConfig.kt  BaseFragment.kt  BaseListActivity.java
app/src/main/java/com/moments_of_life/android/bean/request/: VerificationCodeBean.kt
app/src/main/java/com/moments_of_life/android/config/: NetRepCodeList.kt
app/src/main/java/com/moments_of_life/android/dialog/: LoadingDialog.kt
app/src/main/java/com/moments_of_life/android/fragment/: HomeFragment.kt  HouseholdObjectsFragment.kt  HouseholdObjectsOptionsFragment.kt  UserFragment.kt
app/src/main/java/com/moments_of_life/android/mvp/: BaseModel.kt  BasePresenter.kt  VerificationCodeApi.kt  VerificationCodeModel.kt  VerificationCodePresenter.kt
app/src/main/java/com/moments_of_life/android/mvp/user/: UserApi.kt  UserModel.kt  UserPresenter.kt
app/src/main/java/com/moments_of_life/android/mvp/verificationCode/: VerificationCodeApi.kt  VerificationCodeModel.kt  VerificationCodePresenter.kt
app/src/main/java/com/moments_of_life/android/net/: BaseNetOptionsByModelCallback.kt  BaseRepDataOptionsCallback.kt  BaseRetrofitObserver.kt
app/src/main/java/com/moments_of_life/android/utils/: ToastUtils.kt  UserInfoUtils.kt
app/src/main/java/com/moments_of_life/android/view/: LoadingDialog.kt
app/src/main/res/drawable/: hollow_radio_2.xml  hollow_radio_8.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_start.xml  bottom_view_type_1.xml  dialog_loading.xml  fragment_home.xml  fragment_household_objects.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
