apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.moments_of_life.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.4:8881/\""
            buildConfigField "Integer", "APP_INTERCOMPILATION_TYPE", '0'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        appTest {
            buildConfigField "String", "BASE_URL", "\"http://\""
            buildConfigField "Integer", "APP_INTERCOMPILATION_TYPE", '1'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://\""
            buildConfigField "Integer", "APP_INTERCOMPILATION_TYPE", '2'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //自定义基础框架包
    implementation 'com.github.lorenwang:AndroidCommonBaseFrameLibraryFromLorenWang:1.1.02'
    //自定义控件库
    implementation 'com.github.lorenwang:AndroidCustomViewsFromLorenWang:1.0.853'
    //自定义工具类
    implementation 'com.github.lorenwang:AndroidCustomToolsFromLorenWang:1.0.932'
    //java工具类库
    implementation 'com.github.lorenwang:JavaCustomToolsFromLorenWang:1.0.47'
    //java数据格式化类库
    implementation 'com.github.lorenwang:JavaDataParseFromLorenWang:1.0.11'
    //kotlin工具类
    implementation 'com.github.lorenwang:KotlinCustomToolsFromLorenWang:1.0.71'
    //图形码扫描框架
    implementation 'com.github.lorenwang:AndroidGraphicCodeScanFromLorenWang:1.1.3'
    //Toast提示框架
    implementation 'com.github.hss01248:Toasty:2.0.6'
    //基础工具库
    implementation("com.moments_of_life.base:JavaAndKotlinBaseLibrary:1.0.2")
    // RxJava 引用
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
