apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.moments_of_life.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://127.0.0.1:8881/\""
            buildConfigField "Integer", "APP_COMPILE_TYPE", '0'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        appTest {
            buildConfigField "String", "BASE_URL", "\"http://\""
            buildConfigField "Integer", "APP_COMPILE_TYPE", '1'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://\""
            buildConfigField "Integer", "APP_COMPILE_TYPE", '2'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //从上至下依赖关系
    implementation  'com.github.lorenwang:JavaCustomToolsFromLorenWang:2.0.0'
    implementation  'com.github.lorenwang:AndroidCustomToolsFromLorenWang:2.0.0'
    //AppBarLayout等库，不能使用compileOnly，否则会编译不通过
    implementation 'com.google.android.material:material:1.1.0'
    implementation  'com.github.lorenwang:AndroidCustomViewsFromLorenWang:2.0.0'
    implementation  'com.github.lorenwang:AndroidAnimFromLorenWang:2.0.0'
    implementation  'com.github.lorenwang:KotlinCustomToolsFromLorenWang:1.2.1'
    implementation  'com.github.lorenwang:JavaDataParseFromLorenWang:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation  'com.github.lorenwang:AndroidCommonBaseFrameLibraryFromLorenWang:2.0.4'

    //扩展库
    implementation  'com.github.lorenwang:AndroidGraphicCodeScanFromLorenWang:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    //Toast提示框架
    implementation 'com.github.hss01248:Toasty:2.0.6'


    //基础工具库
    implementation("com.moments_of_life.base:JavaAndKotlinBaseLibrary:1.0.2")

    // 网络请求库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //列表数据加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
}
