<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.lorenwang.graphic_code_scan.AgcslwScanView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shadowPercentLeft="0.3"
            app:shadowPercentRight="0.3"
            app:shadowPercentTop="0.3"
            app:shadowPercentBottom="0.3"
            app:shadowColor="#99000000"
            app:outShadowSquare="true"
            tools:ignore="MissingPrefix"/>

</androidx.constraintlayout.widget.ConstraintLayout>
